{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-notifications",
  "deleteDestPath": false,
  "allowedNonPeerDependencies": ["uuid"],
  "lib": {
    "entryFile": "src/exports.ts",
    "umdModuleIds": {
      "@pascaliske/html-helpers": "htmlHelpers",
      "uuid": "uuid"
    }
  }
}
