{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-notifications",
  "deleteDestPath": false,
  "whitelistedNonPeerDependencies": [
    "uuid"
  ],
  "lib": {
    "entryFile": "src/exports.ts"
  }
}
